/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.log4j.Logger;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import middleware_support.tramas.Bean_IB71;
import middleware_support.support.MiddlewareValue;
import middleware_support.support.MiddlewareDate;
import middleware_support.support.MiddlewareNumber;
import middleware_support.classes.Movimiento;
import IvrTransaction.Security.SecurityPassword;
import IvrTransaction.Controller.CredBalanceController;
import IvrTransaction.modelo.CredBalanceInformation;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fInvocacion_005fIB71_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {



// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {	
	
	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	//sesion =  strCallUUID + ", ";
	Logger log = Logger.getLogger("Bck_Invocacion_IB71.jsp");
	String extension=".wav";
	String servidorwas = additionalParams.get("servidorwas");
	String url = "http://" + servidorwas + ":8080";
	String url_audio = url + "/APP_IVR_PeruSBP/AudiosIBCC";
	
	//Input
	String vInstitucion=additionalParams.get("codigoInst");
	String vTarjeta= additionalParams.get("vNumDoc");
	String vTipoValidacion=additionalParams.get("tipoVal");
	String vPin=additionalParams.get("varOpcIvr");
	String vDni="";
	
	String vPinEncriptado = "";
	String vLetras= "";
	String vNumeros= "";
	
	//Output
	int vCodErrorRpta = 0;
	String vCodRpta="0000"; 
	String client_desc="";
	String city_desc="";
	String ctry_desc="";
	String vListaAudiosSaldoCredito="";
	String vListaAudiosSaldoLineaDispEfectivo="";
	String vListaAudiosPagoTotal="";
	String vListaAudiosPagoFacturado="";
	String vListaAudiosPagoTotalito="";
	String vListaAudiosPagoMinimo="";
	String vListaAudiosPagoMinimito="";
	String vListaAudiosScotiapuntos="";
	String vMoneda="";

	String numAudiosSaldoCredito="";
	String numAudiosSaldoLineaDispEfectivo="";
	String numAudiosPagoTotal="";
	String numAudiosPagoFacturado="";
	String numAudiosPagoTotalito="";
	String numAudiosPagoMinimo="";
	String numAudiosPagoMinimito="";
	String numAudiosScotiapuntos="";
	
	Bean_IB71 refBean_IB71;
	
	JSONObject result = new JSONObject();
    
	if(vTipoValidacion.equals("P")){
		try{
			IvrTransaction.Security.SecurityPassword SPOId=new SecurityPassword().EncriptaClave(vPin);
			vPinEncriptado = SPOId.getsPasswordTwo();
			vLetras=SPOId.getsLetras();
			vNumeros=SPOId.getsNumeros();
		}catch(StringIndexOutOfBoundsException ex){
			setLog(strCallUUID + " IBCC-SBP :::: PIN invalido");
		}
	}
	
	CredBalanceController Balance = new CredBalanceController();
	CredBalanceInformation BalInfor = Balance.QIvrCredBalanceInformationController(vInstitucion, vTarjeta,vTipoValidacion, vPinEncriptado, vLetras,vNumeros,vDni);
	vCodErrorRpta = Balance.getCodRetorno();
	
	
    setLog(strCallUUID + " IBCC-SBP :::: ================= BACKEND INVOCACION  IB71-CREDIT BALANCE INFORMATION X PIN ================");
	
    setLog(strCallUUID + " IBCC-SBP :::: Tarjeta : "+ vTarjeta);
	
	if (vCodErrorRpta == 0) {  
	
		vCodRpta=BalInfor.getERROR();
		
		if (vCodRpta.equals("0000")) {
			
			client_desc=BalInfor.getNombreCliente();
			city_desc=BalInfor.getCiudad();
			ctry_desc=BalInfor.getPais();
			
			refBean_IB71=new Bean_IB71(url_audio,vTipoValidacion,BalInfor,extension);
			
			
			vListaAudiosSaldoCredito=refBean_IB71.getSaldoCredito().getListaAudiosString();
			vListaAudiosSaldoLineaDispEfectivo=refBean_IB71.getSaldoLinDispEfectivo().getListaAudiosString();
			vListaAudiosPagoTotal=refBean_IB71.getListaAudiosPagoTotalString(url_audio, extension);
			vListaAudiosPagoFacturado=refBean_IB71.getListaAudiosPagoFacturadoString(url_audio, extension);
			vListaAudiosPagoMinimo=refBean_IB71.getListaAudiosPagoMinimoString(url_audio, extension);
			vListaAudiosPagoTotalito=refBean_IB71.getListaAudiosPagoTotalitoString(url_audio, extension);
			vListaAudiosPagoMinimito=refBean_IB71.getListaAudiosPagoMinimitoString(url_audio, extension);
			vListaAudiosScotiapuntos=refBean_IB71.getScotiaPuntosSaldTotal().getListaAudiosString();
			numAudiosSaldoCredito=Integer.toString(refBean_IB71.getSaldoCredito().getListaAudios().size());
			numAudiosSaldoLineaDispEfectivo=Integer.toString(refBean_IB71.getSaldoLinDispEfectivo().getListaAudios().size());
			numAudiosPagoTotal=Integer.toString(MiddlewareValue.getUrlsFromJsonString(vListaAudiosPagoTotal).size());
			numAudiosPagoFacturado=Integer.toString(MiddlewareValue.getUrlsFromJsonString(vListaAudiosPagoFacturado).size());
			numAudiosPagoMinimo=Integer.toString(MiddlewareValue.getUrlsFromJsonString(vListaAudiosPagoMinimo).size());
			numAudiosPagoTotalito=Integer.toString(MiddlewareValue.getUrlsFromJsonString(vListaAudiosPagoTotalito).size());
			numAudiosPagoMinimito=Integer.toString(MiddlewareValue.getUrlsFromJsonString(vListaAudiosPagoMinimito).size());
			numAudiosScotiapuntos=Integer.toString(refBean_IB71.getScotiaPuntosSaldTotal().getListaAudios().size());
			vMoneda = refBean_IB71.getMoneda();
			
			setLog(strCallUUID + " IBCC-SBP :::: Nombre del Cliente              " + client_desc);
			setLog(strCallUUID + " IBCC-SBP :::: Ciudad 			 	            " + city_desc);
			setLog(strCallUUID + " IBCC-SBP :::: Pais 			 	            " + ctry_desc);
			setLog(strCallUUID + " IBCC-SBP :::: Moneda de tarjeta               " + refBean_IB71.getMoneda());
			setLog(strCallUUID + " IBCC-SBP :::: Indicador de MultiMoneda        " + refBean_IB71.getIndMultiMoneda());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Credito   		  " + refBean_IB71.getSaldoCredito().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Linea Disp. Efectivo   		  " + refBean_IB71.getSaldoLinDispEfectivo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Total Soles               " + refBean_IB71.getPagTotSoles().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Total Dolares               " + refBean_IB71.getPagTotDolares().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Facturado Soles               " + refBean_IB71.getPagFactSoles().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Facturado Dolares             " + refBean_IB71.getPagFactDolares().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Minimo Soles               " + refBean_IB71.getPagMinSoles().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Minimo Dolares             " + refBean_IB71.getPagMinDolares().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Minimito Soles             " + refBean_IB71.getPagMinimitoSoles().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Minimito Dolares             " + refBean_IB71.getPagMinimitoDolares().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Scotia puntos vSaldo x tarj.   	" + refBean_IB71.getScotiaPuntosSaldxTarjeta().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Scotia puntos vSaldo Total    	" + refBean_IB71.getScotiaPuntosSaldTotal().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Totalito Soles             " + refBean_IB71.getPagTotalitoSoles().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Pago Totalito Dolares           " + refBean_IB71.getPagTotalitoDolares().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Linea de Credito                " + refBean_IB71.getLineaCredito().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Linea disp. Efectivo            " + refBean_IB71.getLineaDispEfectivo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Fecha Ultimo vPago				" + refBean_IB71.getFecUltimaPago().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Ultimo vPago realizado mda Nac.  " + refBean_IB71.getUltPagRealizadoSol().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Ultimo vPago realizado mda Ext.    " + refBean_IB71.getUltPagRealizadoDol().getNumero());
			
			
		}		
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              			
	}

	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Host Disponible = " + vCodErrorRpta);
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion OK = " + vCodRpta);
	
	
	
	result.put("vCodErrorRpta", Integer.toString(vCodErrorRpta));
	result.put("vCodRpta", vCodRpta);
	result.put("client_desc", client_desc);
	result.put("city_desc", city_desc);
	result.put("ctry_desc", ctry_desc);
	result.put("vListaAudiosSaldoCredito", vListaAudiosSaldoCredito);
	result.put("vListaAudiosSaldoLineaDispEfectivo", vListaAudiosSaldoLineaDispEfectivo);
	result.put("vListaAudiosPagoTotal", vListaAudiosPagoTotal);		
	result.put("vListaAudiosPagoFacturado", vListaAudiosPagoFacturado);
	result.put("vListaAudiosPagoMinimo", vListaAudiosPagoMinimo);
	result.put("vListaAudiosPagoTotalito", vListaAudiosPagoTotalito);		
	result.put("vListaAudiosPagoMinimito", vListaAudiosPagoMinimito);
	result.put("vListaAudiosScotiapuntos", vListaAudiosScotiapuntos);
	result.put("numAudiosSaldoCredito", numAudiosSaldoCredito);
	result.put("numAudiosSaldoLineaDispEfectivo", numAudiosSaldoLineaDispEfectivo);
	result.put("numAudiosPagoTotal", numAudiosPagoTotal);		
	result.put("numAudiosPagoFacturado", numAudiosPagoFacturado);
	result.put("numAudiosPagoMinimo", numAudiosPagoMinimo);
	result.put("numAudiosPagoTotalito", numAudiosPagoTotalito);		
	result.put("numAudiosPagoMinimito", numAudiosPagoMinimito);
	result.put("numAudiosScotiapuntos", numAudiosScotiapuntos);
	result.put("vMoneda", vMoneda);
		
	return result;
	    
    
};




	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
