/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.log4j.Logger;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import middleware_support.tramas.Bean_IB81_IB83_IB85;
import IvrTransaction.RequestM3.ConsultaDeudasVarias;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fIB81_005fIB83_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {

	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	//sesion =  strCallUUID + ", ";
	Logger log = Logger.getLogger("Bck_IB81_IB83.jsp");
	String extension=".wav";
	String servidorwas = additionalParams.get("servidorwas");
	String url = "http://" + servidorwas + ":8080";
	String url_audio = url + "/APP_IVR_PeruSBP/AudiosIBCC";
	
	//Input
	String vInstitucion=additionalParams.get("codigoInst");
	String vTarjeta= additionalParams.get("vNumDoc");
	String vRuc=additionalParams.get("vRuc");
	String vTipoServicio=additionalParams.get("vTipoServicio"); 
	String vNroServicio=additionalParams.get("vNroServicio");  
	String vOrigen=additionalParams.get("vOrigen");
	
	//Output
	int vCodErrorRpta = 0;
	String vCodRpta=""; 
	String vCodigoCliente="";
	String vNroDocumento="";
	String vFechaVencimiento="00000000";
	String vFlagPagoParcial="";
	String vMonedaPago="";
	String vMontoPago="";
	
	Bean_IB81_IB83_IB85 refBean_IB81_IB83_IB85;
	JSONObject result = new JSONObject();
    
	IvrTransaction.RequestM3.ConsultaDeudasVarias modelo=new IvrTransaction.RequestM3.ConsultaDeudasVarias();
	
	vCodErrorRpta=modelo.IvrConsultasVarias(vInstitucion, vTarjeta,  vRuc, vTipoServicio, vNroServicio, vOrigen);
	
	setLog(strCallUUID + " IBCC-SBP :::: ============= BACKEND INVOCACION - IB81/IB83/IB85 : CONSULTAS DEUDAS VARIAS =================");
	
	if(vCodErrorRpta==0){
		
		vCodRpta=modelo.getERROR();
		if(vCodRpta.equals("0000")){
			refBean_IB81_IB83_IB85=new Bean_IB81_IB83_IB85(url_audio, modelo, extension);
			vCodigoCliente=refBean_IB81_IB83_IB85.getCODIGOCLIENTE();
			vNroDocumento=refBean_IB81_IB83_IB85.getDOCUMENTO();
			vFechaVencimiento=refBean_IB81_IB83_IB85.getFECVEN().getFecha();	
			vFlagPagoParcial=refBean_IB81_IB83_IB85.getFLAGPAGOPARCIAL();
			vMontoPago=refBean_IB81_IB83_IB85.getIMPORTTOTPAGAR().getNumero();
			String monedaDeuda=refBean_IB81_IB83_IB85.getMONEDADEUDA();
			String moneda=refBean_IB81_IB83_IB85.getMONEDA();
			
			if(monedaDeuda.equals("0000") || monedaDeuda.equals("0001")){
				vMonedaPago = monedaDeuda;
			} else if(moneda.equals("0000") || moneda.equals("0001")){
				vMonedaPago = moneda;
			}
			
			setLog(strCallUUID + " IBCC-SBP :::: Cod cliente : " + refBean_IB81_IB83_IB85.getCODIGOCLIENTE());
			setLog(strCallUUID + " IBCC-SBP :::: Tipo de Servicio : " + refBean_IB81_IB83_IB85.getTIPOSERVICIO());
			setLog(strCallUUID + " IBCC-SBP :::: Documento : " + refBean_IB81_IB83_IB85.getDOCUMENTO());
			setLog(strCallUUID + " IBCC-SBP :::: Fecha Vencimiento :  " + refBean_IB81_IB83_IB85.getFECVEN().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Moneda : " + refBean_IB81_IB83_IB85.getMONEDA());
			setLog(strCallUUID + " IBCC-SBP :::: Importe a Pagar : " + refBean_IB81_IB83_IB85.getIMPORTTOTPAGAR().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Importe Minimo : " + refBean_IB81_IB83_IB85.getIMPORTMINIMO().getNumero());
			
			setLog(strCallUUID + " IBCC-SBP :::: Estado Cliente: " + refBean_IB81_IB83_IB85.getESTADOCLIENTE());
			setLog(strCallUUID + " IBCC-SBP :::: Flag Cronologico : " + refBean_IB81_IB83_IB85.getFLAGCRONOLOGICO());
			setLog(strCallUUID + " IBCC-SBP :::: Pago vencido" + refBean_IB81_IB83_IB85.getPAGOVENCIDO());
			setLog(strCallUUID + " IBCC-SBP :::: Flag Pago Parcial : "   + refBean_IB81_IB83_IB85.getFLAGPAGOPARCIAL());
			
			setLog(strCallUUID + " IBCC-SBP :::: Fecha emision : "   + refBean_IB81_IB83_IB85.getFECHAEMISION().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Fecha facturacion  : "   + refBean_IB81_IB83_IB85.getFECHAFACTURACION().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Nombre del titular : "   + refBean_IB81_IB83_IB85.getNOMBRETITULAR());

			setLog(strCallUUID + " IBCC-SBP :::: Nro de Servicio : "   + refBean_IB81_IB83_IB85.getNUMEROSERVICIO());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de inscripcion : "   + refBean_IB81_IB83_IB85.getNUMEROINSCRIPCION());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe total : "   + refBean_IB81_IB83_IB85.getSIGNOIMPTOTAL());
			
			setLog(strCallUUID + " IBCC-SBP :::: Importe consumo : " + refBean_IB81_IB83_IB85.getIMPORTCONSUMO().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe consumo : " + refBean_IB81_IB83_IB85.getSIGNOIMPCONSUMO());
			setLog(strCallUUID + " IBCC-SBP :::: Importe mora : "   + refBean_IB81_IB83_IB85.getIMPORTMORA().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe mora : "   + refBean_IB81_IB83_IB85.getSIGNOIMPORTEMORA());
			setLog(strCallUUID + " IBCC-SBP :::: Importe Reconexion: "   + refBean_IB81_IB83_IB85.getIMPORTERECONEXION().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe reconexion : "   + refBean_IB81_IB83_IB85.getSIGNOIMPRECONEXION());
			setLog(strCallUUID + " IBCC-SBP :::: Importe IGV : " + refBean_IB81_IB83_IB85.getIMPORTIGV().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe IGV : " + refBean_IB81_IB83_IB85.getSIGNOIMPORTIGV());
			setLog(strCallUUID + " IBCC-SBP :::: Moneda Editada : "  + refBean_IB81_IB83_IB85.getMONEDAEDITADA());
			setLog(strCallUUID + " IBCC-SBP :::: Moneda de la deuda : " + refBean_IB81_IB83_IB85.getMONEDADEUDA());
			setLog(strCallUUID + " IBCC-SBP :::: Nombre institucion : " + refBean_IB81_IB83_IB85.getNOMBREINSTITUCION());
			setLog(strCallUUID + " IBCC-SBP :::: Nro Operacion : " + refBean_IB81_IB83_IB85.getNROOPERACION());
			setLog(strCallUUID + " IBCC-SBP :::: Nro Ruc: "   + refBean_IB81_IB83_IB85.getNRORUC());
			
			
		}
	}
	
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Host Disponible = " + vCodErrorRpta);
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion OK = " + vCodRpta);
	
	
	result.put("vCodErrorRpta", Integer.toString(vCodErrorRpta));
	result.put("vCodRpta", vCodRpta);
	result.put("vCodigoCliente", vCodigoCliente);
	result.put("vNroDocumento", vNroDocumento);
	result.put("vFechaVencimiento", vFechaVencimiento);
	result.put("vFlagPagoParcial", vFlagPagoParcial);
	result.put("vMonedaPago", vMonedaPago);
	result.put("vMontoPago", vMontoPago);
	
	
	
	return result;
    
};


	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
