/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.log4j.Logger;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import middleware_support.tramas.Bean_IB92;
import IvrTransaction.Controller.GeneralController;
import IvrTransaction.modelo.SaldosTC;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fIB92_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
    
	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	//sesion =  strCallUUID + ", ";
    Logger log = Logger.getLogger("Bck_IB92.jsp");
	// TODO Auto-generated method stub
			String extension=".wav";
			String servidorwas = additionalParams.get("servidorwas");
			String url = "http://" + servidorwas + ":8080";
			String url_audio = url + "/APP_IVR_PeruSBP/AudiosIBCC";
			
			//Input
			String vInstitucion=additionalParams.get("codigoInst");
			String vTarjeta= additionalParams.get("vNumDoc");
			
			//Output
			int vCodErrorRpta = 0;
			String vCodRpta="0000"; 
			String client_desc="";
			String indMultimoneda="";
			String moneda="";
			String deudaTotalFacturadaSoles="";
			String pagoMesSoles="";
			String pagoMinimoSoles="";
			String deudaTotalFacturadaDolares="";
			String pagoMesDolares="";
			String pagoMinimoDolares="";
			
			Bean_IB92 refBean_IB92;
			
			
			JSONObject result = new JSONObject();		    
			
			IvrTransaction.Controller.GeneralController General= new IvrTransaction.Controller.GeneralController();
			IvrTransaction.modelo.SaldosTC generalModel = General.QIvrSaldosTC(vInstitucion, vTarjeta);
			vCodErrorRpta = General.getCodRetorno();
			
		    if (vCodErrorRpta == 0) {  
			
				vCodRpta=generalModel.getERROR();
				if (vCodRpta.equals("0000")) {
					
					client_desc=generalModel.getNombreCliente();
					refBean_IB92=new Bean_IB92(url_audio,generalModel,extension);
					indMultimoneda=refBean_IB92.getIndMultiMoneda();
					moneda=refBean_IB92.getMonedaTarjeta();
					deudaTotalFacturadaSoles=refBean_IB92.getPagoTotalSoles().getNumero();
					pagoMesSoles=refBean_IB92.getPagoMinimitoSoles().getNumero();
					pagoMinimoSoles=refBean_IB92.getPagoMinimoSoles().getNumero();
					deudaTotalFacturadaDolares=refBean_IB92.getPagoTotalDolares().getNumero();
					pagoMesDolares=refBean_IB92.getPagoMinimitoDolares().getNumero();
					pagoMinimoDolares=refBean_IB92.getPagoMinimoDolares().getNumero();
			
					setLog(strCallUUID + " IBCC-SBP :::: ========= INVOCACION - IB92 : SALDOS TARJETA DE CREDITO ========= ");
					
					setLog(strCallUUID + " IBCC-SBP :::: Cod. Producto: " + refBean_IB92.getNroTarjetaCredito());
					setLog(strCallUUID + " IBCC-SBP :::: Cliente:  " + client_desc);
				
					setLog(strCallUUID + " IBCC-SBP :::: Moneda: " + refBean_IB92.getMonedaTarjeta());
					setLog(strCallUUID + " IBCC-SBP :::: Ind. Multimoneda: " + refBean_IB92.getIndMultiMoneda());
					setLog(strCallUUID + " IBCC-SBP :::: Minimo Soles: " + refBean_IB92.getPagoMinimoSoles().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Total Soles: " + refBean_IB92.getPagoTotalSoles().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Fact. Soles: " + refBean_IB92.getPagoFactSoles().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Minimito Soles: " + refBean_IB92.getPagoMinimitoSoles().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Totalito Soles: " + refBean_IB92.getPagoTotalitoSoles().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Minimo Dolares: " + refBean_IB92.getPagoMinimoDolares().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Total Dolares: " + refBean_IB92.getPagoTotalDolares().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Fact. Dolares: " + refBean_IB92.getPagoFactDolares().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Minimito Dolares: " + refBean_IB92.getPagoMinimitoDolares().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Totalito Dolares: " + refBean_IB92.getPagoTotalitoDolares().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Linea Credito: " + refBean_IB92.getLineaCredito().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Linea Disp. Efectivo: " + refBean_IB92.getLineaDispEfectivo().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Saldo Credito: " + refBean_IB92.getSaldoCredito().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Saldo Linea Disp. Efectivo: " + refBean_IB92.getSaldoLineaDispEfectivo().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Ultimo Pago Mon. Local: " + refBean_IB92.getUltPagoMonLocal().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Ultimo Pago Mon. Ext. : " + refBean_IB92.getUltPagoMonExt().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Fecha Ultimo Pago: " + refBean_IB92.getFecUltPago().getFecha());
					setLog(strCallUUID + " IBCC-SBP :::: Scotia Ptos. Saldo Tarjeta: " + refBean_IB92.getScotiaPtosSalxTarjeta().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Sctoia Ptos. Saldo Total:  " + refBean_IB92.getScotiaPtosSalTotal().getNumero());
					setLog(strCallUUID + " IBCC-SBP :::: Procesadora: " + refBean_IB92.getProcesadora());
					
					setLog(strCallUUID + " IBCC-SBP :::: ------------Output--------------");
						
					setLog(strCallUUID + " IBCC-SBP :::: Indicador Multimoneda :"+indMultimoneda);
					setLog(strCallUUID + " IBCC-SBP :::: Moneda :"+moneda);
					setLog(strCallUUID + " IBCC-SBP :::: Deuda Total Facturada Soles : "+deudaTotalFacturadaSoles);
					setLog(strCallUUID + " IBCC-SBP :::: Pago Mes Soles: "+pagoMesSoles);
					setLog(strCallUUID + " IBCC-SBP :::: Pago Minimo Soles: "+pagoMinimoSoles);
					setLog(strCallUUID + " IBCC-SBP :::: Deuda Total Facturada Dolares : "+deudaTotalFacturadaDolares);
					setLog(strCallUUID + " IBCC-SBP :::: Pago Mes Dolares: "+pagoMesDolares);
					setLog(strCallUUID + " IBCC-SBP :::: Pago Minimo Dolares: "+pagoMinimoDolares);
					
				}		
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  			
			}
		    
			setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Host Disponible = " + vCodErrorRpta);
			setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion OK = " + vCodRpta);
			
			
			result.put("vCodErrorRpta", Integer.toString(vCodErrorRpta));
			result.put("vCodRpta", vCodRpta);
			result.put("multimoneda", indMultimoneda);
			result.put("monedaServicio", moneda);
			result.put("pagoDeudaTotalSoles", deudaTotalFacturadaSoles);
			result.put("pagoDeudaMesSoles", pagoMesSoles);
			result.put("pagoDeudaMinimoSoles", pagoMinimoSoles);
			result.put("pagoDeudaTotalDolares", deudaTotalFacturadaDolares);
			result.put("pagoDeudaMesDolares", pagoMesDolares);
			result.put("pagoDeudaMinimoDolares", pagoMinimoDolares);
			
		    return result;
    
};


	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
