/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-30 21:54:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.json.JSONObject;
import org.json.JSONArray;
import org.json.JSONException;
import java.lang.String;
import java.util.Map;
import java.util.Map;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.ParseException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.Reader;
import java.net.URL;
import java.net.URLConnection;
import java.security.cert.X509Certificate;
import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;
import org.apache.log4j.Logger;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fWS_005fBloqueoTC_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
        
    String param1 = additionalParams.get("Paraminput1");
    String param2 = additionalParams.get("Paraminput2");
    String ServidorBus = additionalParams.get("Paraminput3");
    String PuertoBus = additionalParams.get("Paraminput4");
    String TipoBloq = additionalParams.get("Paraminput5");
    String ServidorWAS = additionalParams.get("Paraminput6");
    
    String transactionCode = "134"; //additionalParams.get("transactionCode");
    String cardNumber = additionalParams.get("cardnumber"); //"5103081234569366";
    String blockCode1 = "R";
    String relationship = "T";

    String strCallUUID = state.getString("CallUUID");
    setLog(strCallUUID + " IBCC-SBP :::: Authorization = " + param1);
    
    JSONObject result = new JSONObject();

		//String url = "https://"+ServidorBus+":"+PuertoBus+"/gssbp-creditcard/creditcard/block/v1";
		String url = "http://localhost:3000/gssbp-creditcard/creditcard/block/v1";
		String Body = "{\"transactionCode\": \""+transactionCode+"\", \"cardNumber\": \""+cardNumber+"\",\"blockCode\": \""+blockCode1+"\",\"relationship\": \""+relationship+"\"}";
		
		setLog(strCallUUID + " IBCC-SBP :::: Sending 'POST' request to URL = " + url);
		setLog(strCallUUID + " IBCC-SBP :::: Sending 'POST' request to Body = " + Body);
    
    TrustManager[] trustAllCerts = new TrustManager[] { new X509TrustManager() {
            public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                return null;
            }
            public void checkClientTrusted(X509Certificate[] certs, String authType) {
            }
            public void checkServerTrusted(X509Certificate[] certs, String authType) {
            }
        } };
        
        setLog(strCallUUID + " IBCC-SBP :::: Install the all-trusting trust manager");
        
        // Install the all-trusting trust manager
        final SSLContext sc = SSLContext.getInstance("SSL");
        sc.init(null, trustAllCerts, new java.security.SecureRandom());
        HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
        // Create all-trusting host name verifier
        HostnameVerifier allHostsValid = new HostnameVerifier() {
            public boolean verify(String hostname, SSLSession session) {
                return true;
            }
        };

        setLog(strCallUUID + " IBCC-SBP :::: Install the all-trusting host verifier");

        // Install the all-trusting host verifier
        HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid);
		
		setLog(strCallUUID + " IBCC-SBP :::: Start HttURLConnection");
		
		URL obj = new URL(url);
		HttpURLConnection con = (HttpURLConnection) obj.openConnection();						
		con.setDoOutput(true);
		con.setRequestMethod("POST");
		con.setRequestProperty("Content-Type", "application/json");
		con.setRequestProperty("charset", "utf-8");
		con.setRequestProperty("Authorization", param1);
		byte[] input = Body.getBytes();
		//String bodylen = new String(input.length());
		con.setRequestProperty("Content-Length", "80");
    	
    	setLog(strCallUUID + " IBCC-SBP :::: Body.getBytes()");
    	
    	OutputStream os = con.getOutputStream();
    	byte[] input2 = Body.getBytes("utf-8");
    	os.write(input,0,input.length);
    	
		setLog(strCallUUID + " IBCC-SBP :::: Body.getBytes() - input");
    	
    	BufferedReader in = new BufferedReader(
		        new InputStreamReader(con.getInputStream()));
		String inputLine;
		StringBuffer response = new StringBuffer();
		
		setLog(strCallUUID + " IBCC-SBP :::: StringBuffer");
    	
		while ((inputLine = in.readLine()) != null) {
			response.append(inputLine);
		}
		
		
		in.close();
    	
    	setLog(strCallUUID + " IBCC-SBP :::: Print Result");
    	
   		//print result
		String tempString = response.toString();
		String codError = "NULL";
		String blockCode = "NULL";
		String sendEmail = "NULL";
  		String sendEmail2 = "NULL";
		String switchDate = "NULL";
		String switchHour = "NULL";
		
		//setLog(strCallUUID + " IBCC-SBP :::: variable tempString: " + tempString);
		
		try{
		JSONObject jsonobj = new JSONObject(tempString);
		codError = jsonobj.getString("codError");
		blockCode = jsonobj.getString("blockCode");
		sendEmail = jsonobj.getString("sendEmail");
		sendEmail2 = jsonobj.getString("sendEmail2");
		switchDate = jsonobj.getString("switchDate");
		switchHour = jsonobj.getString("switchHour");		
		}catch(JSONException Error){
			setLog(strCallUUID + " IBCC-SBP :::: Response Error Json = " + Error);
		}
		
		switchHour = switchHour.replace(":","");
		
		setLog(strCallUUID + " IBCC-SBP :::: Response Code = " + tempString);
		setLog(strCallUUID + " IBCC-SBP :::: Response codError  = " + codError);
		setLog(strCallUUID + " IBCC-SBP :::: Response blockCode  = " + blockCode);	
		setLog(strCallUUID + " IBCC-SBP :::: Response sendEmail  = " + sendEmail);	
		setLog(strCallUUID + " IBCC-SBP :::: Response sendEmail2  = " + sendEmail2);	
    	setLog(strCallUUID + " IBCC-SBP :::: Response switchDate  = " + switchDate);
    	setLog(strCallUUID + " IBCC-SBP :::: Response switchHour  = " + switchHour);	
    
    String fecha = switchDate;
    String fechafinal = "";
    String horaBloq = switchHour;
    horaBloq = horaBloq.replace(":","");
    String anio = fecha.substring(0,4);
    String mes = fecha.substring(4,6);
    String dia = fecha.substring(6,8);
    String hora = horaBloq.substring(0,2);
    String Minuto = horaBloq.substring(2,4);
    String nuevodia = "http://"+ServidorWAS+":8080/APP_IVR_PeruSBP/AudiosIBCC/FECHA/days/m.day"+dia+".wav";
    String nuevomes = "http://"+ServidorWAS+":8080/APP_IVR_PeruSBP/AudiosIBCC/FECHA/Months/"+mes+".wav";
    String nuevoanio = "http://"+ServidorWAS+":8080/APP_IVR_PeruSBP/AudiosIBCC/FECHA/Year/"+anio+".wav";
    String horas = "http://"+ServidorWAS+":8080/APP_IVR_PeruSBP/Resources/Prompts/en-US/ordinals/0"+hora+".vox";
    String Minutos = "http://"+ServidorWAS+":8080/APP_IVR_PeruSBP/Resources/Prompts/en-US/ordinals/0"+Minuto+".vox";
    
    setLog(strCallUUID + " IBCC-SBP :::: Response fecha dia  = " + nuevodia);
    setLog(strCallUUID + " IBCC-SBP :::: Response fecha mes  = " + nuevomes);
    setLog(strCallUUID + " IBCC-SBP :::: Response fecha anio  = " + nuevoanio);
    setLog(strCallUUID + " IBCC-SBP :::: Response fecha horas  = " + horas);
    setLog(strCallUUID + " IBCC-SBP :::: Response fecha minutos  = " + Minutos);
    
    
    result.put("ParamOut", tempString);
    result.put("ParamOut1", blockCode);
    result.put("ParamOut2", fechafinal);
    result.put("ParamOut3", switchHour);
    result.put("ParamOut4", codError);
    result.put("ParamOut5", nuevodia);
    result.put("ParamOut6", nuevomes);
    result.put("ParamOut7", nuevoanio);
    result.put("ParamOut8", horas);
    result.put("ParamOut9", Minutos);
    result.put("ParamOut10", sendEmail);
    result.put("ParamOut11", sendEmail2);
    
    return result;
    
};


	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680622000L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
