/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.log4j.Logger;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import middleware_support.tramas.Bean_IB82_IB84_IB86_IB93;
import middleware_support.classes.Saldo;
import IvrTransaction.RequestM3.PagoRecibos;
import middleware_support.support.MiddlewareDate;
import middleware_support.support.MiddlewareNumber;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fIB82_005fIB84_005fIB86_005fIB93_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {

	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	//sesion =  strCallUUID + ", ";
	Logger log = Logger.getLogger("Bck_IB82_IB84_IB86_IB93.jsp");
	String extension=".wav";
	String servidorwas = additionalParams.get("servidorwas");
	String url = "http://" + servidorwas + ":8080";
	String url_audio = url + "/APP_IVR_PeruSBP/AudiosIBCC";
	
	//Input
	String vInstitucion=additionalParams.get("codigoInst");
	String vTarjeta= additionalParams.get("vNumDoc");
	String vOrigen=additionalParams.get("vOrigen");
	String vCodigoProducto=additionalParams.get("codigoProducto");
	String vTipoCuenta=additionalParams.get("tipoCuenta");
	String vMonedaBT= additionalParams.get("tipoMoneda");
	String vRucInstitucion= additionalParams.get("vRuc");
	String vNroServicio= additionalParams.get("nroServicio");
	String vCodigoCliente= additionalParams.get("codigoCliente");
	String vNroDocumento= additionalParams.get("nroDocumento");
	String vTrnPagum=additionalParams.get("trnPagum");
	String vIndPagoDocEnv= additionalParams.get("indPagoDocEnv");
	String vMonedaPagoDocEnv= additionalParams.get("monedaPago");
	String vImportPagoDocEnv= additionalParams.get("importePago");
	vIndPagoDocEnv = "S";
	
	//Output
	int vCodErrorRpta = 0;
	String vCodRpta="0000"; 
	String vCodOperacion="";
	String vSaldoDisponibleCargo="";
	
	Bean_IB82_IB84_IB86_IB93 refBean_IB82_IB84_IB86_IB93;
	JSONObject result = new JSONObject();
	
	vImportPagoDocEnv = padLeftZeros(vImportPagoDocEnv);
	
	IvrTransaction.RequestM3.PagoRecibos modelo=new IvrTransaction.RequestM3.PagoRecibos();
	modelo.PagarRecibo(vInstitucion, vTarjeta, vOrigen, vCodigoProducto , vTipoCuenta, vMonedaBT, vRucInstitucion, vNroServicio, vCodigoCliente,vNroDocumento,  vTrnPagum, vIndPagoDocEnv, vMonedaPagoDocEnv, vImportPagoDocEnv);
	vCodErrorRpta=modelo.getCodRetorno();
	
	setLog(strCallUUID + " IBCC-SBP :::: =========== BACKEND INVOCACION - IB82/IB84/IB86/IB93 : PAGO DE RECIBOS ================");
    
	if (vCodErrorRpta==0) {
		
		vCodRpta=modelo.getERROR();
		setLog(strCallUUID + " IBCC-SBP :::: vCodRpta = " + vCodRpta);
		if(vCodRpta.equals("0000")){
			//refBean_IB82_IB84_IB86_IB93=new Bean_IB82_IB84_IB86_IB93(url_audio, modelo, extension);
			//vCodOperacion=refBean_IB82_IB84_IB86_IB93.getRelacionBT();
			//vSaldoDisponibleCargo=refBean_IB82_IB84_IB86_IB93.getSaldDispCtaCargo().getNumero();
			
			vCodOperacion = modelo.getRelacionBT();
			vSaldoDisponibleCargo = modelo.getSaldDispCtaCargo();
						
			setLog(strCallUUID + " IBCC-SBP :::: ---------IB82/IB84/IB86------------");
		
			setLog(strCallUUID + " IBCC-SBP :::: Codigo de Operacion: " + vCodOperacion);
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Disponible Cuenta Cargp: " + vSaldoDisponibleCargo);
			
			/*setLog(strCallUUID + " IBCC-SBP :::: Fecha primera cuota : " + refBean_IB82_IB84_IB86_IB93.getFecPrimeraCuota().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Relacion BT : " + refBean_IB82_IB84_IB86_IB93.getRelacionBT());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo disponible de cta cargo : " + refBean_IB82_IB84_IB86_IB93.getSaldDispCtaCargo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de saldo disponible : " + refBean_IB82_IB84_IB86_IB93.getSignoSaldDisp());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo contable de cta cargo : " + refBean_IB82_IB84_IB86_IB93.getSaldContCtaCargo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo saldo contable : " + refBean_IB82_IB84_IB86_IB93.getSignoSaldCont());

			setLog(strCallUUID + " IBCC-SBP :::: Indicador de tipo de cambio : " + refBean_IB82_IB84_IB86_IB93.getIndTipoCambio());
			setLog(strCallUUID + " IBCC-SBP :::: Tipo de cambio : " + refBean_IB82_IB84_IB86_IB93.getTipoCambio());
			setLog(strCallUUID + " IBCC-SBP :::: Importe convertido : " + refBean_IB82_IB84_IB86_IB93.getImportConvert().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Sig. importe convertido : " + refBean_IB82_IB84_IB86_IB93.getSignoImportConvert());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de operacion : " + refBean_IB82_IB84_IB86_IB93.getNumOperacion());
			setLog(strCallUUID + " IBCC-SBP :::: Codigo de cliente : " + refBean_IB82_IB84_IB86_IB93.getCodigoCliente());
			setLog(strCallUUID + " IBCC-SBP :::: Nombre de institucion : " + refBean_IB82_IB84_IB86_IB93.getNombreInstitucion());
			setLog(strCallUUID + " IBCC-SBP :::: Moneda editada : " + refBean_IB82_IB84_IB86_IB93.getMonedaEditada());
			
			setLog(strCallUUID + " IBCC-SBP :::: Importe total: " + refBean_IB82_IB84_IB86_IB93.getImportTotal().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe total : " + refBean_IB82_IB84_IB86_IB93.getSignoImportTotal());
			setLog(strCallUUID + " IBCC-SBP :::: Numero de documento : " + refBean_IB82_IB84_IB86_IB93.getNumDocumento());
			setLog(strCallUUID + " IBCC-SBP :::: Fecha de vencimiento : " + refBean_IB82_IB84_IB86_IB93.getFecVencimiento().getFecha());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 01 : " + refBean_IB82_IB84_IB86_IB93.getConcepto01());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 01 : " + refBean_IB82_IB84_IB86_IB93.getImporte01().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 01 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport01());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 02 : " + refBean_IB82_IB84_IB86_IB93.getConcepto02());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 02 : " + refBean_IB82_IB84_IB86_IB93.getImporte02().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 02 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport02());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 03 : " + refBean_IB82_IB84_IB86_IB93.getConcepto03());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 03 : " + refBean_IB82_IB84_IB86_IB93.getImporte03().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 03 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport03());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 04 : " + refBean_IB82_IB84_IB86_IB93.getConcepto04());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 04 : " + refBean_IB82_IB84_IB86_IB93.getImporte04().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 04 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport04());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 05 : " + refBean_IB82_IB84_IB86_IB93.getConcepto05());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 05 : " + refBean_IB82_IB84_IB86_IB93.getImporte05().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 05 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport05());
			
			setLog(strCallUUID + " IBCC-SBP :::: Concepto 06 : " + refBean_IB82_IB84_IB86_IB93.getConcepto06());
			setLog(strCallUUID + " IBCC-SBP :::: Importe 06 : " + refBean_IB82_IB84_IB86_IB93.getImporte06().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de importe 06 : " + refBean_IB82_IB84_IB86_IB93.getSignoImport06());
			
			setLog(strCallUUID + " IBCC-SBP :::: Mora : " + refBean_IB82_IB84_IB86_IB93.getMora().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo de mora : " + refBean_IB82_IB84_IB86_IB93.getSignoMora());
			
			setLog(strCallUUID + " IBCC-SBP :::: Nombre de la empresa : " + refBean_IB82_IB84_IB86_IB93.getNombrEmpresa());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de RUC : " + refBean_IB82_IB84_IB86_IB93.getNroRuc());
			setLog(strCallUUID + " IBCC-SBP :::: Nombre del abonado : " + refBean_IB82_IB84_IB86_IB93.getNombreAbonado());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de servicio : " + refBean_IB82_IB84_IB86_IB93.getNroServicio());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de inscripcion : " + refBean_IB82_IB84_IB86_IB93.getNroInscripcion());
			setLog(strCallUUID + " IBCC-SBP :::: Nro de recibo : " + refBean_IB82_IB84_IB86_IB93.getNroRecibo());
				
			setLog(strCallUUID + " IBCC-SBP :::: Fecha de emision : " + refBean_IB82_IB84_IB86_IB93.getFecEmision().getFecha());
			setLog(strCallUUID + " IBCC-SBP :::: Importe total a pagar : " + refBean_IB82_IB84_IB86_IB93.getImportTotalPagar().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe total : " + refBean_IB82_IB84_IB86_IB93.getSignoImportTotal());
			
			setLog(strCallUUID + " IBCC-SBP :::: Importe de consumo : " + refBean_IB82_IB84_IB86_IB93.getImportConsumo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe de consumo : " + refBean_IB82_IB84_IB86_IB93.getSignoImportConsumo());
			setLog(strCallUUID + " IBCC-SBP :::: Importe de mora : " + refBean_IB82_IB84_IB86_IB93.getImportMora().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe de mora : " + refBean_IB82_IB84_IB86_IB93.getSignoImpMora());
			setLog(strCallUUID + " IBCC-SBP :::: Importe de reconexion : " + refBean_IB82_IB84_IB86_IB93.getImportReconex().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe de reconexion : " + refBean_IB82_IB84_IB86_IB93.getSignoImportReconexion());
			
			setLog(strCallUUID + " IBCC-SBP :::: Importe IGV : " + refBean_IB82_IB84_IB86_IB93.getImportIGV().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe IGV : " + refBean_IB82_IB84_IB86_IB93.getSignoImpIGV());
			
			setLog(strCallUUID + " IBCC-SBP :::: ---------IB93------------");
			
			setLog(strCallUUID + " IBCC-SBP :::: Mas datos : " + refBean_IB82_IB84_IB86_IB93.getRefBean_IB93().getMasDatos());
			setLog(strCallUUID + " IBCC-SBP :::: Nro Sgte. Pagina : " + refBean_IB82_IB84_IB86_IB93.getRefBean_IB93().getNroSiguentePagina());
			setLog(strCallUUID + " IBCC-SBP :::: Saldos");
			
			setLog(strCallUUID + " IBCC-SBP :::: N°  TipoCta  CodSucursal  NombreSucursal Mon.  Cod.Prod. Ind.Banco SaldoContable Signo SaldoDisp Signo Tasa       Signo Fecha        Desc.        Cod CCI Ind-Afil");
			
			int i=1;
			
			for(Saldo refSaldo: refBean_IB82_IB84_IB86_IB93.getRefBean_IB93().getListaSaldosCTAS()){
					
				setLog(strCallUUID + " IBCC-SBP :::: " + i+"    "+
						refSaldo.getTipoCta()+"         "+
						refSaldo.getCodigoSucursal()+"         "+
						refSaldo.getNombreSucursal()+"       "+
						refSaldo.getMonedaBT()+"    "+
						refSaldo.getCodigoProducto()+"    "+
						refSaldo.getIndicadorBanco()+"    "+
						refSaldo.getSaldoContable().getNumero()+"    "+
						refSaldo.getSignoSaldoContable()+"    "+
						refSaldo.getSaldoDisponible().getNumero()+"    "+
						refSaldo.getSignoSalDisponible()+"    "+
						refSaldo.getTasaIntereses().getNumero()+"    "+
						refSaldo.getSignoTasaIntereses()+"   "+
						refSaldo.getFechaApertura().getFecha()+"    "+
						refSaldo.getDescripcionEstado()+"    "+
						refSaldo.getCodigoCCI()+"    "+
						refSaldo.getIndicadorAfiliacion()+"");
				i++;
			}	*/
			
		
		}
		
		
	}
	
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Host Disponible = " + vCodErrorRpta);
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion OK = " + vCodRpta);
	
	
	result.put("vCodErrorRpta", Integer.toString(vCodErrorRpta));
	result.put("vCodRpta", vCodRpta);
	result.put("codOperacion", vCodOperacion);
	result.put("saldoDispCargo", vSaldoDisponibleCargo);
	
    return result;
    
};

public String padLeftZeros(String cadena){
	
	if(cadena.length()<15){
		cadena=String.format("%0"+(15-cadena.length())+"d%s",0,cadena);
	}
	return cadena;
}



	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
