/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.log4j.Logger;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import middleware_support.tramas.Bean_IB80_IB93;
import middleware_support.classes.Saldo;
import IvrTransaction.RequestM3.Transferencias;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Bck_005fIB80_005fIB93_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {



public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
    
	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	//sesion =  strCallUUID + ", ";
	Logger log = Logger.getLogger("Bck_IB80_IB93.jsp");
	String extension=".wav";
	String servidorwas = additionalParams.get("servidorwas");
	String url = "http://" + servidorwas + ":8080";
	String url_audio = url + "/APP_IVR_PeruSBP/AudiosIBCC";
	
	//Input
	String vInstitucion=additionalParams.get("codigoInst");
	String vTarjeta= additionalParams.get("vNumDoc");
	String vCuentaCargo= additionalParams.get("codigoProductoCargo");
	String vTipoCuentaCargo=additionalParams.get("tipoCuentaCargo");
	String vMonedaCargo=additionalParams.get("monedaCuentaCargo");
	String vCuentaAbono=additionalParams.get("codigoProducto");
	String vTipoCuentaAbono=additionalParams.get("tipoCuenta");
	String vMonedaAbono=additionalParams.get("monedaCuenta");
	String vMonto=additionalParams.get("vIngresarMonto");
	
	//Output
	int vCodErrorRpta = 0;
	String vCodRpta=""; 
	String vCodRpta93=""; 
	
	String vCodOperacion="";
	
	String vTipoCambioCargo="";
	String vTipoCambioAbono="";
	String vSaldoDispCargo1="";
	String vSaldoContCargo1="";
	String vImporteConvertido="";
	String vImporteCargo="";
	String vSaldoDispCargo2="";
	String vSaldoContCargo2="";
	String vImporteAbono="";
	String vSaldoDispAbono="";
	String vSaldoContAbono="";
		
	Bean_IB80_IB93 refBean_IB80_IB93;
    
    JSONObject result = new JSONObject();
    
    vMonto=padLeftZeros(15, vMonto);
	IvrTransaction.RequestM3.Transferencias Transferencias=new IvrTransaction.RequestM3.Transferencias();
	Transferencias.TranferenciasFull(vInstitucion,vTarjeta, vCuentaCargo, vTipoCuentaCargo, vMonedaCargo, vCuentaAbono, vTipoCuentaAbono, vMonedaAbono, vMonto);
	vCodErrorRpta=Transferencias.getCodRetorno();
	
	setLog(strCallUUID + " IBCC-SBP :::: ============== BACKEND INVOCACION - IB80/IB93 : TRANSFERENCIAS ================");
    
	if (vCodErrorRpta==0) {
		
		
	 	vCodRpta = Transferencias.getTranfCtasPT().ERROR;
	 	vCodRpta93 = Transferencias.getActSaldosCtas().ERROR;
	 	
		refBean_IB80_IB93=new Bean_IB80_IB93(url_audio, Transferencias, extension);
			
		//if(vCodRpta.equals("0000") && vCodRpta93.equals("0000")){
			if(vCodRpta.equals("0000")){
			
			 vCodOperacion=refBean_IB80_IB93.getRefBean_IB80().getNumeroOperacion().getSerie();
			 vCuentaCargo=refBean_IB80_IB93.getRefBean_IB80().getCodProductCargo().getSerie();
			 vCuentaAbono=refBean_IB80_IB93.getRefBean_IB80().getCodProductAbono().getSerie();
			
			 vTipoCambioCargo=refBean_IB80_IB93.getRefBean_IB80().getTipoCambioCargo();
			 vTipoCambioAbono=refBean_IB80_IB93.getRefBean_IB80().getTipoCambioAbono();
			 vSaldoDispCargo1=refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaCargo1().getNumero();
			 vSaldoContCargo1=refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaCargo1().getNumero();
			 vImporteConvertido=refBean_IB80_IB93.getRefBean_IB80().getImporteConvertidoCargo().getNumero();
			 vImporteCargo=refBean_IB80_IB93.getRefBean_IB80().getImporteCtaCargo().getNumero();
			 vSaldoDispCargo2=refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaCargo2().getNumero();
			 vSaldoContCargo2=refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaCargo2().getNumero();
			 vImporteAbono=refBean_IB80_IB93.getRefBean_IB80().getImporteCtaAbono().getNumero();
			 vSaldoDispAbono=refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaAbono().getNumero();
			 vSaldoContAbono=refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaAbono().getNumero();
	
			
			setLog(strCallUUID + " IBCC-SBP :::: ---------IB80------------");
			
			setLog(strCallUUID + " IBCC-SBP :::: Clave BT " + refBean_IB80_IB93.getRefBean_IB80().getClaveBT());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Disponible Cta. Cargo 1  : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaCargo1().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Saldo Disponible Cta. Cargo 1 : " + refBean_IB80_IB93.getRefBean_IB80().getSigSaldoDispCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Contable Cuenta Cargo 1 : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaCargo1().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Saldo Contable  Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getSigSaldoContCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Ind. Tipo de Cambio Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getIndTipoCambioCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Tipo Cambio Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getTipoCambioCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Importe Convertido Cargo : " + vImporteConvertido);
			setLog(strCallUUID + " IBCC-SBP :::: Signo Importe Convertido Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getSigImporteConvertCargo());
			setLog(strCallUUID + " IBCC-SBP :::: N° Operacion : " + vCodOperacion);
			setLog(strCallUUID + " IBCC-SBP :::: Sim Moneda Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getSimMonedaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Ind. Cuenta Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getIndCtaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Tipo Cuenta Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getTipoCtaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Cod. Producto Cargo : " + vCuentaCargo);
			setLog(strCallUUID + " IBCC-SBP :::: Importe Cuenta Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getImporteCtaCargo().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo importe Cuenta Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getSigImporteCtaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Disponible Cuenta Cargo 2 : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaCargo2().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Disponible Cuent Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getSigDispCtaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Contable Cuenta Cargo 2 : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaCargo2().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Saldo contables : " + refBean_IB80_IB93.getRefBean_IB80().getSigSaldoContCtaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Ind. Tipo de Cambio Abono : " + refBean_IB80_IB93.getRefBean_IB80().getIndTipoCambioAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Tipo de Cambio Abono : " + refBean_IB80_IB93.getRefBean_IB80().getTipoCambioAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Sim Moneda Abono : " + refBean_IB80_IB93.getRefBean_IB80().getSimMonedaAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Ind. Cuenta Abono : " + refBean_IB80_IB93.getRefBean_IB80().getIndCtaAbono() );
			setLog(strCallUUID + " IBCC-SBP :::: Tipo de Cuenta Abono : " + refBean_IB80_IB93.getRefBean_IB80().getTipCtaAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Cod Producto Abono : " + vCuentaAbono);
			setLog(strCallUUID + " IBCC-SBP :::: Importe Cuenta Abono : " + refBean_IB80_IB93.getRefBean_IB80().getImporteCtaAbono().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Importe Abono : " + refBean_IB80_IB93.getRefBean_IB80().getSigImporteAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Disp Cuenta : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoDispCtaAbono().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Saldo Cuenta Abono : " + refBean_IB80_IB93.getRefBean_IB80().getSigSaldoCtaAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Saldo Contable Cuenta Abono : " + refBean_IB80_IB93.getRefBean_IB80().getSaldoContCtaAbono().getNumero());
			setLog(strCallUUID + " IBCC-SBP :::: Signo Saldo Contable Abono : " + refBean_IB80_IB93.getRefBean_IB80().getSigSaldoContAbono());
			setLog(strCallUUID + " IBCC-SBP :::: Nombre beneficiario : " + refBean_IB80_IB93.getRefBean_IB80().getNombreBeneficiario());
			setLog(strCallUUID + " IBCC-SBP :::: Codigo Moneda Cargo : " + refBean_IB80_IB93.getRefBean_IB80().getCodigoMonedaCargo());
			setLog(strCallUUID + " IBCC-SBP :::: Codigo Moneda Abono : " + refBean_IB80_IB93.getRefBean_IB80().getCodigoMonedaAbono());
			
			setLog(strCallUUID + " IBCC-SBP :::: ---------IB93------------");
			
			setLog(strCallUUID + " IBCC-SBP :::: Mas datos : " + refBean_IB80_IB93.getRefBean_IB93().getMasDatos());
			setLog(strCallUUID + " IBCC-SBP :::: Nro Sgte. Pagina : " + refBean_IB80_IB93.getRefBean_IB93().getNroSiguentePagina());
			setLog(strCallUUID + " IBCC-SBP :::: Saldos");
			
			setLog(strCallUUID + " IBCC-SBP :::: N°  TipoCta  CodSucursal  NombreSucursal                    Mon.    Cod.Prod.     Ind.Banco SaldoContable     Signo     SaldoDisp    Signo      Tasa            Signo    Fecha         Desc.         Cod CCI            Ind-Afil");
			
			int i=1;
			
			for(Saldo refSaldo: refBean_IB80_IB93.getRefBean_IB93().getListaSaldosCTAS()){
					
				setLog(strCallUUID + " IBCC-SBP :::: " + i+"    "+
						String.format("%1$-5s",refSaldo.getTipoCta())+"      "+
						String.format("%1$-5s",refSaldo.getCodigoSucursal())+"      "+
						String.format("%1$-30s",refSaldo.getNombreSucursal())+"    "+
						String.format("%1$-5s",refSaldo.getMonedaBT())+"    "+
						String.format("%1$-11s",refSaldo.getCodigoProducto())+"    "+
						String.format("%1$-3s",refSaldo.getIndicadorBanco())+"    "+
						String.format("%1$-15s",refSaldo.getSaldoContable().getNumero())+"    "+
						String.format("%1$-3s",refSaldo.getSignoSaldoContable())+"    "+
						String.format("%1$-15s",refSaldo.getSaldoDisponible().getNumero())+"    "+
						String.format("%1$-3s",refSaldo.getSignoSalDisponible())+"    "+
						String.format("%1$-15s",refSaldo.getTasaIntereses().getNumero())+"    "+
						String.format("%1$-3s",refSaldo.getSignoTasaIntereses())+"   "+
						String.format("%1$-10s",refSaldo.getFechaApertura().getFecha())+"    "+
						String.format("%1$-10s",refSaldo.getDescripcionEstado())+"    "+
						String.format("%1$-3s",refSaldo.getCodigoCCI())+"    "+
						String.format("%1$-3s",refSaldo.getIndicadorAfiliacion())+"");
				i++;
			}	
			
			setLog(strCallUUID + " IBCC-SBP ::::  Cod operacion  : "+vCodOperacion);
			setLog(strCallUUID + " IBCC-SBP ::::  Cuenta Cargo  : "+vCuentaCargo);
			setLog(strCallUUID + " IBCC-SBP ::::  Cuenta Abono  : "+vCuentaAbono);
			
			setLog(strCallUUID + " IBCC-SBP ::::  Tipo Cambio Cargo  : "+vTipoCambioCargo);
			setLog(strCallUUID + " IBCC-SBP ::::  Tipo Cambio Abono  : "+vTipoCambioAbono);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Disp Cargo 1  : "+vSaldoDispCargo1);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Cont Cargo 1  : "+vSaldoContCargo1);
			setLog(strCallUUID + " IBCC-SBP ::::  Importe Convertido  : "+vImporteConvertido);
			setLog(strCallUUID + " IBCC-SBP ::::  Importe Cargo  : "+vImporteCargo);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Disp Cargo 2  : "+vSaldoDispCargo2);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Cont Cargo 2  : "+vSaldoContCargo2);
			setLog(strCallUUID + " IBCC-SBP ::::  Importe Abono  : "+vImporteAbono);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Disp Abono  : "+vSaldoDispAbono);
			setLog(strCallUUID + " IBCC-SBP ::::  Saldo Cont Abono  : "+vSaldoContAbono);			
		}
	}
	
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Host Disponible = " + vCodErrorRpta);
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion IB80= " + vCodRpta);
	setLog(strCallUUID + " IBCC-SBP :::: Codigo Retorno Transaccion IB93 = " + vCodRpta93);	
	
	result.put("vCodErrorRpta", Integer.toString(vCodErrorRpta));
	result.put("vCodRpta", vCodRpta);
	result.put("vCodRpta93", vCodRpta93);
	result.put("vCodOperacion",vCodOperacion );
	result.put("vTipoCambioCargo",vTipoCambioCargo );
	result.put("vTipoCambioAbono",vTipoCambioAbono );
	result.put("vSaldoDispCargo1",vSaldoDispCargo1 );
	result.put("vSaldoContCargo1",vSaldoContCargo1 );
	result.put("vImporteConvertido",vImporteConvertido );
	result.put("vImporteCargo",vImporteCargo );
	result.put("vSaldoDispCargo2",vSaldoDispCargo2 );	
    result.put("vSaldoContCargo2",vSaldoContCargo2 );
    result.put("vImporteAbono",vImporteAbono );
	result.put("vSaldoDispAbono",vSaldoDispAbono );
	result.put("vSaldoContAbono",vSaldoContAbono );
    
    return result;
    
};

public String padLeftZeros(int size,String cadena){
		
		if(cadena.length()<size){
			cadena=String.format("%0"+(size-cadena.length())+"d%s",0,cadena);
		}
		return cadena;
	}


	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
