/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-14 00:26:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.ParseException;
import java.util.Calendar;
import org.apache.log4j.Logger;
import java.text.Normalizer;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import java.io.FileInputStream;
import java.util.Properties;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.InputStreamReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.servlet.ServletContext;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class http_005fRequest_005fSet_005fEDU_005fPremium_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
	String strCallUUID = state.getString("CallUUID") + "-" + additionalParams.get("nc_ANI");
	Logger log = Logger.getLogger("http_Request_Set_EDU.jsp");
	setLog(strCallUUID + " IBCC-SBP :::: Primera linea de LOG http_Request_Set_EDU_PREMIUM.jsp");
	
	String vmain =  "http://SPCC-WTS2.per.bns:9171/bootcmp.htm?action=start_script&script=httpvox.iccmd&command=setedu&";
	String USER_AGENT = "Mozilla/5.0";
	//String v_Start_Time = additionalParams.get("v_Start_Time");
	String vedu = additionalParams.get("eduid");
	String vapp_prd = "BRU";		
	String ivr_num = "Premium Menu Principal";
	String vaut_type = additionalParams.get("aut_type");
	String vprimary_ani = additionalParams.get("nc_ANI");
	String vprimary_dnis = additionalParams.get("nc_DNIS");
	String vani = additionalParams.get("nc_ANI");
	String vdnis = additionalParams.get("nc_DNIS");
	String vclient_desc = additionalParams.get("client_desc");
	String vid_num = additionalParams.get("id_num");
	String vbru_name = additionalParams.get("flagClientCampana");
	String vbru_addr = additionalParams.get("flagTarjetaBloqueada");
	String vbru_phone = additionalParams.get("ctaBT");
	String vCumpleanio = additionalParams.get("cif_key");
	String cif_key = vbru_phone;
	String city_desc = additionalParams.get("city_desc");
	String ctry_desc = additionalParams.get("ctry_desc");
	
	//setLog(strCallUUID + " IBCC-SBP :::: v_Start_Time = " + v_Start_Time);
	setLog(strCallUUID + " IBCC-SBP :::: vedu = " + vedu);	
	setLog(strCallUUID + " IBCC-SBP :::: vapp_prd = " + vapp_prd);					
	setLog(strCallUUID + " IBCC-SBP :::: ivr_num = " + ivr_num);					
	setLog(strCallUUID + " IBCC-SBP :::: vaut_type = " + vaut_type);					
	setLog(strCallUUID + " IBCC-SBP :::: vprimary_ani = " + vprimary_ani);			
	setLog(strCallUUID + " IBCC-SBP :::: vprimary_dnis = " + vprimary_dnis);				
	setLog(strCallUUID + " IBCC-SBP :::: vani = " + vani);
	setLog(strCallUUID + " IBCC-SBP :::: vdnis = " + vdnis);						
	setLog(strCallUUID + " IBCC-SBP :::: vclient_desc = " + vclient_desc);					
	setLog(strCallUUID + " IBCC-SBP :::: vid_num = " + vid_num);					
	setLog(strCallUUID + " IBCC-SBP :::: vbru_name = " + vbru_name);					
	setLog(strCallUUID + " IBCC-SBP :::: vbru_addr = " + vbru_addr);
	setLog(strCallUUID + " IBCC-SBP :::: vbru_phone = " + vbru_phone);
	setLog(strCallUUID + " IBCC-SBP :::: vCumpleanio = " + vCumpleanio);
	setLog(strCallUUID + " IBCC-SBP :::: cif_key = " + cif_key);
	setLog(strCallUUID + " IBCC-SBP :::: city_desc = " + city_desc);
	setLog(strCallUUID + " IBCC-SBP :::: ctry_desc = " + ctry_desc);
	
    JSONObject result = new JSONObject();
    
    /// INICIO - OBTENIENDO LOS SEGUNDOS DESDE QUE EL CLIENTE MARCO LA OPCION 0.
    
    try
    {
    	/*String f_h[] = v_Start_Time.split(",");
    	java.util.Date fechaMenor = new java.util.Date(Integer.parseInt(f_h[0]), Integer.parseInt(f_h[1]), Integer.parseInt(f_h[2]), Integer.parseInt(f_h[3]), Integer.parseInt(f_h[4]), Integer.parseInt(f_h[5]));
    	Calendar calendario = Calendar.getInstance();
    	int anio, mes, dia, hora, minuto, segundo;
    	anio = calendario.get(Calendar.YEAR);
    	mes = calendario.get(Calendar.MONTH) + 1;
    	dia = calendario.get(Calendar.DAY_OF_MONTH);
    	hora = calendario.get(Calendar.HOUR_OF_DAY);
    	minuto = calendario.get(Calendar.MINUTE);
    	segundo = calendario.get(Calendar.SECOND);
    	setLog(strCallUUID + " IBCC-SBP :::: HORA FIN = " +anio + "/" + mes + "/" + dia + " " + hora + ":" + minuto + ":" + segundo);
    	
    	java.util.Date fechaMayor = new java.util.Date(anio, mes, dia, hora, minuto, segundo);
    	long diferenciaMils = fechaMayor.getTime() - fechaMenor.getTime();
    	long solo_segundos = diferenciaMils / 1000;
    	
    	setLog(strCallUUID + " IBCC-SBP :::: Segundos = " + solo_segundos);*/
    	
    	/// FIN
    	/// INICIO - ENVIANDO REQUEST SET_EDU
		
    	String EDUSTR = vmain + "eduid=" + vedu + "&app_prd=" + vapp_prd + "&id_num=" + vid_num + "&aut_type=" + vaut_type +"&primary_ani=" + vprimary_ani + "&primary_dnis=" + vprimary_dnis + "&ani_num=" + vprimary_ani + "&dnis=" + vprimary_dnis + "&transit_num=na&client_desc="+ vclient_desc +"&city_desc=" + city_desc + "&ctry_code=na&ctry_desc=" + ctry_desc + "&scqueuet=na&dnis_num="+ vprimary_dnis +"&ivr_num=" + ivr_num + "&bru_name="+ vbru_name +"&bru_addr="+ vbru_addr +"&bru_phone="+ vbru_phone +"&bru_fax=na&vip="+ vCumpleanio +"&cif_key="+ cif_key + "&inst_id=01";
    	//String EDUSTR = vmain + "eduid=" + vedu + "&app_prd=" + vapp_prd + "&id_num=" + vid_num + "&ani=" + vprimary_ani + "&aut_type=" + vaut_type +"&primary_ani=999999999&primary_dnis=" + vprimary_dnis + "&ani_num=999999999&dnis=" + vprimary_dnis + "&transit_num=na&client_desc="+ vclient_desc +"&city_desc=" + city_desc + "&ctry_code=na&ctry_desc=" + ctry_desc + "&scqueuet=na&dnis_num="+ vprimary_dnis +"&ivr_num=" + ivr_num + "&bru_name="+ vbru_name +"&bru_addr="+ vbru_addr +"&bru_phone="+ vbru_phone +"&bru_fax=na&vip="+ vCumpleanio +"&cif_key=na&inst_id=01";
		
		EDUSTR = EDUSTR.replace(" ", "%20");
		EDUSTR = Normalizer.normalize(EDUSTR, Normalizer.Form.NFD);
		EDUSTR = EDUSTR.replaceAll("[\\p{InCombiningDiacriticalMarks}]", "");
		
    	URL obj = new URL(EDUSTR);
    	HttpURLConnection con = (HttpURLConnection) obj.openConnection();
    	
    	// optional default is GET
    	con.setRequestMethod("GET");

    	//add request header
    	con.setRequestProperty("User-Agent", USER_AGENT);

    	int responseCode = con.getResponseCode();
    	setLog(strCallUUID + " IBCC-SBP :::: Sending 'GET' request to URL = " + EDUSTR);
    	setLog(strCallUUID + " IBCC-SBP :::: Response Code = " + responseCode);

    	BufferedReader in = new BufferedReader(
    	        new InputStreamReader(con.getInputStream()));
    	String inputLine;
    	StringBuffer response = new StringBuffer();

    	while ((inputLine = in.readLine()) != null) {
    		response.append(inputLine);
    	}
    	in.close();

    	//print result
    	setLog(strCallUUID + " IBCC-SBP :::: Response Code = " + response.toString());	
    }
    catch(Exception ex)
	{
    	setLog(strCallUUID + " IBCC-SBP :::: Response Code = " + ex.toString());
	}    
       
    return result;
    
};


	String rutaLog = "";
	String sesion =  "";



	public String getPath(){
		return rutaLog;
	}

	public void setLog(String objetivo) {
		String rutaApp = rutaLog;

		String namelog = "";
		String dateformat = "yyyy-MM-dd";
		StringBuilder sb = new StringBuilder();
		SimpleDateFormat sdf = null;
		try {
			if(!objetivo.equals("")){

				rutaApp += "/webapps/Log";
				
				File f = new File(rutaApp);
				if (!f.exists()) {
					f.mkdirs();
				}
				sdf = new SimpleDateFormat(dateformat);
				rutaApp += "/"+ namelog + sdf.format(new Date()) + ".txt";
				
				sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss a");
				String vars[] = objetivo.split("\n");
				for(String i: vars){
					sb.append(sesion + sdf.format(new Date()) + " : " + i.trim() + "\r\n");
				}
				BufferedWriter bw = new BufferedWriter(new FileWriter(rutaApp,true));
				bw.write(sb.toString());
				bw.flush();
				bw.close();
				
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}


  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
    _jspx_dependants.put("/src/../include/log/LogConfig.jspf", Long.valueOf(1561680621979L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	ServletContext servletContext = request.getSession().getServletContext();
	rutaLog = servletContext.getRealPath("/WEB-INF/web.xml");
	rutaLog = rutaLog.substring(0,rutaLog.indexOf("\\WEB-INF"));

      out.write("\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
