/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-30 21:54:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class Trazabilidad_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
    
    JSONObject result = new JSONObject();
    
    String numero           = additionalParams.get("ParamName2");
    String callUuid         = additionalParams.get("ParamName1");
    String telefono         = additionalParams.get("ParamName2");
    String numeroDestino    = additionalParams.get("ParamName3");
    
    String Path				= additionalParams.get("ParamName4");
    
    String xmlFilePath 		= "D:/TramaIVR/" + callUuid + ".XML";
    
    String U1   = "NULL";
    String U2   = "NULL";
    String U3   = "NULL";
    String U4   = "NULL";
    String U5   = "NULL";
    String U6   = "NULL";
    String U7   = "NULL";
    String U8   = "NULL";
    String U9   = "NULL";
    String U10  = "NULL";
    String U11  = "NULL";
    String U12  = "NULL";
    String U13  = "NULL";
    String U14  = "NULL";
    String U15  = "NULL";
    String U16  = "NULL";
    String U17  = "NULL";
    String U18  = "NULL";
    String U19  = "NULL";
    String U20  = "NULL";
    
    String CodigoPlataforma = "2";
    String nombreIVR        = "APP_IVR_PeruSBP";
    String dateformat    = "yyyy-MM-dd HH:mm:ss";
    SimpleDateFormat sdf = new SimpleDateFormat(dateformat);
    String Fecha            = sdf.format(new Date());
    
    try {
    	

        DocumentBuilderFactory documentFactory = DocumentBuilderFactory.newInstance();
        DocumentBuilder documentBuilder = documentFactory.newDocumentBuilder();
        Document document = documentBuilder.newDocument();

        Element Call = document.createElement("Call");
        document.appendChild(Call);

        Element Information = document.createElement("Information");
        Call.appendChild(Information);

        Element Etelef  = document.createElement("telefono");Etelef.appendChild(document.createTextNode(telefono));
        Element EU1     = document.createElement("U1");EU1.appendChild(document.createTextNode(U1));
        Element EU2     = document.createElement("U2");EU2.appendChild(document.createTextNode(U2));
        Element EU3     = document.createElement("U3");EU3.appendChild(document.createTextNode(U3));
        Element EU4     = document.createElement("U4");EU4.appendChild(document.createTextNode(U4));
        Element EU5     = document.createElement("U5");EU5.appendChild(document.createTextNode(U5));
        Element EU6     = document.createElement("U6");EU6.appendChild(document.createTextNode(U6));
        Element EU7     = document.createElement("U7");EU7.appendChild(document.createTextNode(U7));
        Element EU8     = document.createElement("U8");EU8.appendChild(document.createTextNode(U8));
        Element EU9     = document.createElement("U9");EU9.appendChild(document.createTextNode(U9));
        Element EU10    = document.createElement("U10");EU10.appendChild(document.createTextNode(U10));
        Element EU11    = document.createElement("U11");EU11.appendChild(document.createTextNode(U11));
        Element EU12    = document.createElement("U12");EU12.appendChild(document.createTextNode(U12));
        Element EU13    = document.createElement("U13");EU13.appendChild(document.createTextNode(U13));
        Element EU14    = document.createElement("U14");EU14.appendChild(document.createTextNode(U14));
        Element EU15    = document.createElement("U15");EU15.appendChild(document.createTextNode(U15));
        Element EU16    = document.createElement("U16");EU16.appendChild(document.createTextNode(U16));
        Element EU17    = document.createElement("U17");EU17.appendChild(document.createTextNode(U17));
        Element EU18    = document.createElement("U18");EU18.appendChild(document.createTextNode(U18));
        Element EU19    = document.createElement("U19");EU19.appendChild(document.createTextNode(U19));
        Element EU20    = document.createElement("U20");EU20.appendChild(document.createTextNode(U20));
        Element EIvr    = document.createElement("ivr");EIvr.appendChild(document.createTextNode(CodigoPlataforma));
        Element EnomIVR = document.createElement("nombreIVR");EnomIVR.appendChild(document.createTextNode(nombreIVR));
        Element EAni    = document.createElement("ANI");EAni.appendChild(document.createTextNode(numero));
        Element EDNIS   = document.createElement("DNIS");EDNIS.appendChild(document.createTextNode(numeroDestino));
        Element EDate   = document.createElement("Date");EDate.appendChild(document.createTextNode(Fecha));
        Element Options = document.createElement("Options");EDate.appendChild(document.createTextNode(""));

        Information.appendChild(Etelef);
        Information.appendChild(EU1);
        Information.appendChild(EU2);
        Information.appendChild(EU3);
        Information.appendChild(EU4);
        Information.appendChild(EU5);
        Information.appendChild(EU6);
        Information.appendChild(EU7);
        Information.appendChild(EU8);
        Information.appendChild(EU9);
        Information.appendChild(EU10);
        Information.appendChild(EU11);
        Information.appendChild(EU12);
        Information.appendChild(EU13);
        Information.appendChild(EU14);
        Information.appendChild(EU15);
        Information.appendChild(EU16);
        Information.appendChild(EU17);
        Information.appendChild(EU18);
        Information.appendChild(EU19);
        Information.appendChild(EU20);
        Information.appendChild(EIvr);
        Information.appendChild(EnomIVR);
        Information.appendChild(EAni);
        Information.appendChild(EDNIS);
        Information.appendChild(EDate);
        Call.appendChild(Options);

        TransformerFactory transformerFactory = TransformerFactory.newInstance();
        Transformer transformer = transformerFactory.newTransformer();
        DOMSource domSource = new DOMSource(document);
        StreamResult streamResult = new StreamResult(new File(xmlFilePath));
        
        transformer.setOutputProperty(OutputKeys.INDENT, "yes");
        transformer.setOutputProperty(OutputKeys.STANDALONE, "yes");
        transformer.setOutputProperty(OutputKeys.ENCODING, "utf-8");
        transformer.transform(domSource, streamResult);
        
    }catch(Exception e){
    }
    
    return result;
    
};

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
