/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2020-03-30 21:54:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.src;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.w3c.dom.Node;
import java.io.IOException;
import org.xml.sax.SAXException;
import javax.xml.parsers.ParserConfigurationException;
import org.json.JSONObject;
import org.json.JSONException;
import java.util.Map;
import org.json.JSONObject;
import com.genesyslab.studio.backendlogic.GVPHttpRequestProcessor;
import java.util.Map;

public final class TrazabilidadInformacionUpdate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


// Implement this method to execute some server-side logic.
public JSONObject performLogic(JSONObject state, Map<String, String> additionalParams) throws Exception {
    
    JSONObject result = new JSONObject();
    
    try {
        
        Document document 	= null;
        
        String callUuid 	= additionalParams.get("ParamName1");
        String directorio 	= additionalParams.get("ParamName2");
        String xmlFilePath 	= "D:/TramaIVR/" + callUuid + ".XML";
        String opcion 		= additionalParams.get("ParamName3");
        String menu			= additionalParams.get("ParamName4");
        String vdn			= additionalParams.get("ParamName5");
        
        String proceso              = "";
        String grupoTransferencia   = vdn;
        String nombrePlataforma     = "IVR";        
        
        String opcionMenu           = opcion;
        String idProgramacion       = "2";
        String idMenu               = menu;
        String idMenuPadre          = "";
        String idAudio              = "";
        String idAudioOpcion        = "";
        String tipoRegistro         = "";
        String idProceso            = "";
        String montoRecarga         = "";
        String idAudioTx            = "";
        String idGrupoTx            = "";
        String subMenu              = "";
        String estado               = "";
        String idEmp                = "4";
        String error                = "";

        String idIvr                = "2";
        String dateformat    = "yyyy-MM-dd HH:mm:ss";
        SimpleDateFormat sdf = new SimpleDateFormat(dateformat);
        String Fecha            = sdf.format(new Date());
        
        try {
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder db = dbf.newDocumentBuilder();
            document = db.parse(new File(xmlFilePath));
            document.getDocumentElement().normalize();
        } 
        catch (IOException e) {
        	 
        }
        catch (ParserConfigurationException e) {
        	
        }
        catch (SAXException e) {
        	
        }
                
        NodeList nodoRaiz = document.getDocumentElement().getElementsByTagName("Options");
        Element Options = document.createElement("Option");
        
        Element EidProgramacion = document.createElement("idProgramación");EidProgramacion.setTextContent(idProgramacion);
        Element EidMenu = document.createElement("idMenu");EidMenu.setTextContent(menu);
        Element Emenu = document.createElement("menu");Emenu.setTextContent(menu);
        Element EidMenuPadre = document.createElement("idMenuPadre");EidMenuPadre.setTextContent(idMenuPadre);
        Element EidAudio = document.createElement("idAudio");EidAudio.setTextContent(idAudio);
        Element EidAudioOpcion = document.createElement("idAudioOpcion");EidAudioOpcion.setTextContent(idAudioOpcion);
        Element EopcionMenu = document.createElement("opcionMenu");EopcionMenu.setTextContent(opcionMenu);
        Element EtipoRegistro = document.createElement("tipoRegistro");EtipoRegistro.setTextContent(tipoRegistro);
        Element EidProceso = document.createElement("idProceso");EidProceso.setTextContent(idProceso);
        Element Eproceso = document.createElement("proceso");Eproceso.setTextContent(proceso);
        Element EmontoRecarga = document.createElement("montoRecarga");EmontoRecarga.setTextContent(montoRecarga);
        Element EidAudioTx = document.createElement("idAudioTx");EidAudioTx.setTextContent(idAudioTx);
        Element EidGrupoTx = document.createElement("idGrupoTx");EidGrupoTx.setTextContent(idGrupoTx);
        Element EgrupoTransferencia = document.createElement("grupoTransferencia");EgrupoTransferencia.setTextContent(grupoTransferencia);
        Element EnombrePlataforma = document.createElement("nombrePlataforma");EnombrePlataforma.setTextContent(nombrePlataforma);
        Element EsubMenu = document.createElement("subMenu");EsubMenu.setTextContent(subMenu);
        Element Eestado = document.createElement("estado");Eestado.setTextContent(estado);
        Element EidEmp = document.createElement("idEmp");EidEmp.setTextContent(idEmp);
        Element EidIvr = document.createElement("idIvr");EidIvr.setTextContent(idIvr);
        Element Eerror = document.createElement("error");Eerror.setTextContent(error);
        Element EDate = document.createElement("Date");EDate.setTextContent(Fecha);
        
        Options.appendChild(EidProgramacion);
        Options.appendChild(EidMenu);
        Options.appendChild(Emenu);
        Options.appendChild(EidMenuPadre);
        Options.appendChild(EidAudio);
        Options.appendChild(EidAudioOpcion);
        Options.appendChild(EopcionMenu);
        Options.appendChild(EtipoRegistro);
        Options.appendChild(EidProceso);
        Options.appendChild(Eproceso);
        Options.appendChild(EmontoRecarga);
        Options.appendChild(EidAudioTx);
        Options.appendChild(EidGrupoTx);
        Options.appendChild(EgrupoTransferencia);
        Options.appendChild(EnombrePlataforma);
        Options.appendChild(EsubMenu);
        Options.appendChild(Eestado);
        Options.appendChild(EidEmp);
        Options.appendChild(EidIvr);
        Options.appendChild(Eerror);
        Options.appendChild(EDate);
        
        nodoRaiz.item(0).appendChild(Options);
        
        TransformerFactory transformerFactory = TransformerFactory.newInstance();
        Transformer transformer = transformerFactory.newTransformer();
        DOMSource domSource = new DOMSource(document);
        StreamResult streamResult = new StreamResult(new File(xmlFilePath));

        transformer.setOutputProperty(OutputKeys.INDENT, "yes");
        transformer.setOutputProperty(OutputKeys.STANDALONE, "yes");
        transformer.setOutputProperty(OutputKeys.ENCODING, "utf-8");
        transformer.transform(domSource, streamResult);

    }catch(Exception ex){
    	
    }
    
    return result;
    
};

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/src/../include/backend.jspf", Long.valueOf(1374495838000L));
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/json;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');
      out.write(" \r\n\r\n\r\n\r\n");
      out.write("\r\n\r\n\r\n\r\n\r\n");

response.setHeader("Cache-Control", "no-cache");

String output = null;

try {
    // process the post data
    GVPHttpRequestProcessor processor = new GVPHttpRequestProcessor(request);
    processor.parseRequest();
    
    // "state" encapsulates the state variable submitted by the VXML page
    JSONObject state = processor.getState();
    
    // additional parameters that were passed in the namelist
    Map<String, String> additionalParams = processor.getAdditionalParams();
    
    // perform the logic
    JSONObject result = performLogic(state, additionalParams);
    
	output = result.toString();
    
    out.print(output);
    
} catch (Exception e) {
    
    e.printStackTrace();
    String msg = e.getMessage();
    if (null != msg){
    	msg = msg.replace('"', '\'');
    }
	out.print("{\"errorMsg\": \"" + msg + "\"}");
	
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
